<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Work to Wander</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta|PT+Sans" rel="stylesheet">
    <style type="text/css">
    .center-div
    {
      position: absolute;
      margin: auto;
      padding: 10px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 800px;
      max-height: 250px;
      background-color: #ccc;
      border-radius: 5px;
  }
  .survey-link
  {
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    background-color: #FF0010;
    font-family: 'PT Sans', sans-serif;
    font-size: 20;
    border-radius: 5px;
    text-decoration: none;
  }
</style>
</head>

<body style="background-image:url('airport.jpg'); width: 100%; margin: 0px;">
    <div style="display: inline-block; background-color: rgba(96,96,108,0.7); width: 100%;">
        <img src="./WtW-5.png" width="100px" style="float: left; padding: 10px;">
        <div align="left">
            <p style="color: white; font-family: 'PT Sans', sans-serif; font-size: 48px;margin-left: 135px;">Work to Wander</p>
            <p style="color: white; font-family: 'PT Sans', sans-serif; font-size: 32px;margin-left: 135px; margin-top: -40px;">Explore the world one job at a time!</p>
        </div>
    </div>
    <div class="center-div" style="background-color: rgba(96,96,108,0.8);">
        <p style="color: white; font-family: 'PT Sans', sans-serif; font-size: 20px;margin: 5px; margin-left: 10px;">At Work to Wander we want to enable young professionals to travel without delaying the start of their careers by facilitating an engaging recruitment process with companies all over the world. Our goal is to revolutionize talent acquisition by enabling job seekers to tangibly showcase their strengths and automating repetitive tasks for recruiters allowing them to focus on connecting with candidates.</p>
        <p style="color: white; font-family: 'PT Sans', sans-serif; font-size: 20px;margin: 5px;margin-left: 10px;">If you could spare a few minutes to give us your thoughts we have a questionnaire for you to help us deliver the best hiring experience for everyone!</p>
        <div align="center" style="margin-top: 20px;">
            <a class="survey-link" href="https://bit.ly/2Iqssa0" target="_blank">Recent Grads</a>
            <a class="survey-link" href="https://bit.ly/2Itz7QW" target="_blank">Employers</a>
        </div>
    </div>
</body>
</html>
